<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Movie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Add Movie</h2>
    <form th:action="@{/movies/add}" method="post" th:object="${movie}">
        <label>Title: <input type="text" th:field="*{title}" required/></label><br/>
        <label>Release Year: <input type="number" th:min="1800" th:max="2024" th:field="*{releaseYear}" /></label><br/>
        <label>Genre: <input type="text" th:field="*{genre}" /></label><br/>
        <label>Director: <input type="text" th:field="*{director}" /></label><br/>
        <!--<label>Average Rating: <input type="number" th:min="0.0" th:max="10.0" step="0.1" th:field="*{averageRating}" /></label><br/>-->
    
        <input type="submit" value="Add Movie"/>
    </form>
</body>
</html>
